<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="@color/dullblack">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="4dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/grey"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/graph_in_card"
                android:layout_width="140dp"
                android:layout_centerVertical="true"
                android:layout_height="100dp"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/graph_name"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/graph_in_card"
                android:text="Title of graph"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/graph_name"
                android:layout_toRightOf="@id/graph_in_card"
                android:text="Today :"
                android:id="@+id/vis_today"
                android:textStyle="italic"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vis_today"
                android:layout_toRightOf="@id/graph_in_card"
                android:text="Yesterday :"
                android:id="@+id/vis_yesterday"
                android:textStyle="italic"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>